# spring-netty

./: Logic.drawio  README.md  Structure.drawio  pom.xml
common/: pom.xml
common/src/main/java/com/cooba/condition/: TimeCondition.java
common/src/main/java/com/cooba/constant/: RedisKey.java  Topic.java
common/src/main/java/com/cooba/dto/: MessageDto.java  MqMessage.java
common/src/main/java/com/cooba/entity/: ChatEntity.java  ChatRoomEntity.java  ChatRoomMemberEntity.java  UserData.java  UserEntity.java
common/src/main/java/com/cooba/enums/: ErrorType.java  MessageType.java  MessageTypeEnum.java  RedisKey.java  SendMode.java
common/src/main/java/com/cooba/exception/: BaseException.java  NotInRoomException.java  PermissionException.java  ValueNotExistException.java  WebsocketConnectionException.java  WrongOperationException.java
common/src/main/java/com/cooba/mapper/: ChatRoomMapper.java  UserMapper.java
common/src/main/java/com/cooba/repository/: ChatRoomRepository.java  UserRepository.java
common/src/main/java/com/cooba/request/: TimeRequest.java
common/src/main/java/com/cooba/util/: JsonUtil.java
common/src/main/resources/: application-common.yml
common/src/main/resources/mapper/: ChatRoomMapper.xml  UserMapper.xml
common/src/main/resources/sql/: chat.sql  chat_room.sql  chat_room_member.sql  user.sql
common/src/test/java/com/cooba/mapper/: ChatRoomMapperTest.java  MapperTest.java
common/src/test/java/com/cooba/sql_generator/: Common.java  CreateTableSqlGenerator.java  DeleteTableSqlGenerator.java  InsertTableSqlGenerator.java  Main.java  SelectTableSqlGenerator.java  TableSqlGenerator.java  TestEntity.java  UpdateTableSqlGenerator.java
rest/: pom.xml
rest/src/main/java/com/cooba/: Main.java  RestApplication.java
rest/src/main/java/com/cooba/component/: ChatRoom.java  MessagePublisher.java  User.java
rest/src/main/java/com/cooba/component/chatroom/: ChatRoom.java  ChatRoomImpl.java
rest/src/main/java/com/cooba/component/impl/: RedisMessagePublisher.java
rest/src/main/java/com/cooba/component/messsage_publisher/: MessagePublisher.java  RedisMessagePublisher.java
rest/src/main/java/com/cooba/component/user/: User.java  UserImpl.java
rest/src/main/java/com/cooba/config/: ExecutorConfig.java
rest/src/main/java/com/cooba/controller/: BaseExceptionHandler.java  ChatRoomController.java  UserController.java
rest/src/main/java/com/cooba/request/: AddMemberRequest.java  CreateRoomRequest.java  CreateUserRequest.java  DeleteMemberRequest.java  DeleteRoomRequest.java  RoomEnterRequest.java  RoomLeaveRequest.java  SpeakRequest.java
rest/src/main/java/com/cooba/service/chatroom/: ChatRoomService.java  ChatRoomServiceImpl.java
rest/src/main/java/com/cooba/service/user/: UserService.java  UserServiceImpl.java
rest/src/main/resources/: application.yml
rest/src/test/java/com/cooba/: BuildDataTest.java
rest/src/test/java/com/cooba/service/chatroom/: ChatRoomServiceImplTest.java
src/main/java/com/cooba/handler/: ValidationHandler.java  WebSocketHandler.java
src/main/java/com/cooba/runnner/: NettyInitRunner.java
src/main/java/com/cooba/service/: CacheService.java
src/main/java/com/originals/: Main.java
websocket/: pom.xml
websocket/src/main/java/com/cooba/: NettyApplication.java
websocket/src/main/java/com/cooba/component/: MessageQueue.java  Server.java  SocketManager.java
websocket/src/main/java/com/cooba/component/impl/: NettyServer.java  RedisAllMessageQueue.java  RedisMessageQueue.java  UserSocketManager.java
websocket/src/main/java/com/cooba/component/mq/: MessageQueue.java  RedisAllMessageQueue.java  RedisMessageQueue.java
websocket/src/main/java/com/cooba/component/server/: NettyServer.java  Server.java
websocket/src/main/java/com/cooba/component/socketmanger/: SocketManager.java  UserSocketManager.java
websocket/src/main/java/com/cooba/config/: NettyConfig.java  RedisConfig.java  TaskConfig.java
websocket/src/main/java/com/cooba/handler/: ValidationHandler.java  WebSocketHandler.java
websocket/src/main/java/com/cooba/mapper/: UserMapper.java
websocket/src/main/java/com/cooba/repository/: UserRepository.java
websocket/src/main/java/com/cooba/runnner/: NettyInitRunner.java
websocket/src/main/java/com/cooba/service/: CacheService.java  ChannelService.java  RegistryService.java
websocket/src/main/java/com/cooba/task/: FixTimeTask.java
websocket/src/main/resources/: application.yml
